Segment 42
============================================================
Identifier: *.5
Start Time: 3725.16s
End Time: 3816.28s
Duration: 91.12s
Level: 1
============================================================

-So, I will, e e before next week, uh,
-p push push some more on on this stuff that Dekai Wu did,
-and try to understand it.
-Uh, you'll make a couple of more copies of the Heckerman paper to give
-p Sure.
-Yeah, I I would like a copy, y y yeah.
-to people?
-OK.
-OK.
-OK.
-And, um
-I think
-OK. And I I'll I'll think s through this, uh,
-eh getting EVA vectors dynamically out of ontologies one more time because I s I I I'm not quite sure whether we all think of the same thing or not, here.
-Well, you and I should talk about it.
-Yeah, uh-huh.
-OK.
-Alright, great!
-And, Robert, thank you for
-coming in
-under He he's been sick, Robert.
-Und.
-Mm-hmm.
-I was thinking maybe we should just cough into the microphone and see if they can't th see if they can handle it.
-Yep.
-Sure.
-Um is this, uh
