Segment 36
============================================================
Identifier: *.4.6
Start Time: 3048.37s
End Time: 3104.57s
Duration: 56.20s
Level: 2
============================================================

-So, really, i What a A Noisy-OR seems to kind of
-"neural-net-acize" these Bayes-nets?
-Eh well to some No, no. So, "Noisy-OR" is a funny
-way of referring to this, because
-the Noisy-OR is only one instance.
-Yeah. This isn't a Noisy-OR anymore.
-That one actually isn't a Noisy-OR. So we'll have to think of
-Yeah.
-of a way t t
-it's a Noisy-arg-max or a Noisy-whatever.
-Yeah, whatever. Yeah. So
-Eh
-Um
-Well, my point was more that we just eh With the neural net, right, eh, things come in, you have a function that combines them and
-Yeah, it it Tha-that's true. It is a is also more neural-net-like, although
-Uh, it isn't necessarily sum
-uh, s you know, sum of weights or anything like that.
-Right.
-I mean i You could have,
-uh, like the Noisy-OR function,
-really is one that's essentially says, uh, take the max.
-Well, the "OR".
-Same.
-Right. I guess you're right. Yeah.
-Uh
