Segment 28
============================================================
Identifier: *.3.3.10
Start Time: 2385.16s
End Time: 2421.61s
Duration: 36.45s
Level: 3
============================================================

-OK. And that But as I say, this is
-all along was viewed as a kind of
-a m a minor thing,
-necessary, but but not
-Right. Right. That's great!
-OK?
-And much more interesting is the fact that,
-as part of doing this, we we are,
-you know, inheriting this system that does all sort of these other
-Right.
-things.
-Not precisely what we want, and that's
-that's wh where it
-it gets difficult. And I I don't pretend to understand yet what I think
-we really ought to do.
-OK.
