Segment 15
============================================================
Identifier: *.3.0
Start Time: 1319.80s
End Time: 1381.37s
Duration: 61.57s
Level: 2
============================================================

-Point number two.
-I got the, uh, M-three-L for the routes today.
-Uh, so I got some more.
-This is sort of the uh, um,
-Hmm. Interesting. It's just going up, it's not going
-back down.
-So, this is um, what I got today is the the new um M-three-L for
-um, the Maps,
-Yep.
-uh, and with some examples So, this is the XML and this is sort of what it will look like later on,
-even though it you can't see it on on this resolution.
-And this is what it sort of is the the structure of Map requests,
-um
-also not very interesting,
