Segment 11
============================================================
Identifier: *.2.3.1
Start Time: 898.07s
End Time: 1041.22s
Duration: 143.15s
Level: 3
============================================================

-Where is the uh
-What are you looking for?
-Um, where it actually produces the the XML out of the, uh, parsed stuff.
-Oh, OK.
-No, this is not it.
-Uh. I can't find it now.
-You mean, where the where the act how the action "Goodbye"
-maps into something
-Yeah.
-Yeah, where are those constructors defined?
-Oh.
-No, that's not it.
-Nope.
-Yeah.
-This is sort of what happens.
-This is what you would need to to change to get the, uh, XML changed.
-So when it encounts encounters "Day",
-it will, uh,
-activate those h classes in the in the XML stuff
-But, um
-I saw those actions uh, the "Goodbye" stuff somewhere.
-Hmm, hmm, hmm, hmm, hmm.
-Grep for it?
-Yeah.
-Let's do that.
-Oh.
-Mmm.
-M-three-L dot DTD?
-Yep.
-That's just a
-specification for the XML
-Yep.
-format.
-Well, we'll find that out.
