Segment 24
============================================================
Identifier: *.3.3.6
Start Time: 2201.80s
End Time: 2251.11s
Duration: 49.31s
Level: 3
============================================================

-Well, I don't know. I mean, maybe maybe that's what we'll do is is s u e
-We can do anything we want with it. I mean, once we have fulfilled these requirements,
-Yep. Mmm Mm-hmm.
-Mm-hmm.
-OK, and the one for next
-uh, summer is just
-half done and then the other half is this,
-Mm-hmm.
-um,
-"generation thing" which we think isn't much different.
-So once that's done,
-then all the rest of it is,
-uh, sort of,
-you know, what we want to do for the research.
-And we can w we can do all sorts of things that don't fit into their
-framework at all.
-Th-there's no reason why we're c we're constrained to do that.
-Mm-hmm.
-If we can use all the, uh,
-execution engines,
-then we can,
-you know, really
-try things that
-Mm-hmm.
-would be too too much pain to do ourselves. But there's no obligation on any of this.
