Segment 10
============================================================
Identifier: *.2.3.0
Start Time: 852.35s
End Time: 898.07s
Duration: 45.72s
Level: 3
============================================================

-Yeah, so where are those those functions "Action", "Goodbye", and so on, right? Are they actually, um,
-Are they going to be called? Um, are they present in the code for the parser?
-Yeah. I think what it does, it i i it does something sort of fancy. It loads
-um
-It has these style sheets and also the, um,
-schemata.
-So what it probably does, is it takes the, uh,
-um
-Is this where it is? This is already the XML stuff?
-This is where it takes its own, um, syntax,
-and converts it somehow.
-Um.
