Segment 37
============================================================
Identifier: *.4.7
Start Time: 3104.41s
End Time: 3177.35s
Duration: 72.94s
Level: 2
============================================================

-But anyway. So
-And, I thi I think that's the standard way people
-get around the
-uh
-There are a couple other ones. There are ways of breaking this up into s to to subnets and stuff like that. But, um
-The
-I think we definitely I think it's a great idea tha to to pursue that.
-Yep. So
