Segment 108
============================================================
Identifier: *LLRLRRRLRRLR
Start Time: 1832.41s
End Time: 1862.96s
Duration: 30.55s
Number of Utterances: 9
============================================================

-looking at either a word-level prosodic,
-uh, an a value, like a continuous value, like the slope of something. But
-Mm-hmm.
-you know, we'll do something where we
-some kind of data reduction where the prosodic features are sort o uh, either at the word-level or at the
-segment-level, or or something like that. They're not gonna be at the phone-level and they're no not gonna be at the frame-level when we get done with
-Right.
-sort of giving them simpler shapes and things.
-And so the main thing is just being able
