Segment 100
============================================================
Identifier: *LLRLRRRLRLRLR
Start Time: 1668.58s
End Time: 1696.13s
Duration: 27.56s
Number of Utterances: 7
============================================================

-But
-just a flat file and, uh, search tools I bet will be enough.
-But that's the advantage of ATLAS, is that if we actually take
-decide to go that route completely and we program to their API, then if we wanted to add a database later it would be pretty easy.
-Mm-hmm.
-Mm-hmm.
-It seems like the kind of thing you'd do if I don't know, if people start adding all kinds of s bells and whistles to the data. And so that might be
