Segment 109
============================================================
Identifier: *LLRLRRRLRRRLL
Start Time: 1864.97s
End Time: 1886.68s
Duration: 21.71s
Number of Utterances: 5
============================================================

-Well, I guess, the two goals. Um, one that Chuck mentioned is
-starting out with something that we don't have to start over, that we don't have to throw away if other people want to extend it for other kinds of questions,
-Right.
-and being able to at least get enough, uh, information out on
-where we condition the location of features on information that's in the kind of file that you put up there.
