Segment 148
============================================================
Identifier: *LRRLRRLL
Start Time: 2553.77s
End Time: 2568.04s
Duration: 14.27s
Number of Utterances: 5
============================================================

-the speaker ons and offs. So if you have a good, um
-But this is exactly what I mean, is that that the problem i
-Yeah.
-You just have to know wha what to tie it to.
-Yeah, exactly. The problem is saying "what are the semantics, what do you mean by "merge"?" So.
