Segment 102
============================================================
Identifier: *LLRLRRRLRLRRR
Start Time: 1712.67s
End Time: 1727.23s
Duration: 14.56s
Number of Utterances: 5
============================================================

-the whole framework that that NIST is talking about, with ATLAS and a database and all that sort of stuff, cuz it's a big learning curve,
-Hmm.
-just to get going. Whereas if we just do a flat file format,
-Hmm.
-sure, it may not be as efficient but everyone can program in Perl and and use it.
