Segment 118
============================================================
Identifier: *LLRRLLRLL
Start Time: 2024.97s
End Time: 2040.99s
Duration: 16.02s
Number of Utterances: 5
============================================================

-and so basically the uh the filesystem
-Well, that's gonna be a problem no matter what. You have the two-gigabyte limit on the filesystem size.
-wouldn't
-And we definitely hit that with Broadcast News.
-Maybe you could extend the API to, uh, support, uh, like splitting up,
