Segment 98
============================================================
Identifier: *LLRLRRRLRLL
Start Time: 1621.78s
End Time: 1648.63s
Duration: 26.85s
Number of Utterances: 7
============================================================

-the idea of using a relational database to, uh, store the information from the XML? So you would have XML basically would
-Uh, you you could use the XML to put the data in,
-and then when you get data out, you put it back in XML. So use XML as sort of the
-Transfer.
-the transfer format, uh, but then you store the data in the database, which
-The, uh
-allows you to do all kinds of good search things in there.
