Segment 21
============================================================
Identifier: *LLLRRRRR
Start Time: 355.68s
End Time: 364.37s
Duration: 8.69s
Number of Utterances: 5
============================================================

-Except the time-line is gonna be huge. If you say suppose you have a phone-level alignment. You'd have you'd have
-Yes.
-Yeah, yeah, especially at the phone-level. The we we have phone-level backtraces.
-Yeah, this I don't think I would do this for phone-level.
-Um
