Segment 138
============================================================
Identifier: *LRRLLRLLRL
Start Time: 2363.53s
End Time: 2385.42s
Duration: 21.89s
Number of Utterances: 7
============================================================

-I don't know, dialogue acts or, um,
-you know, topics or what the heck. You know, there's a zillion things that people might annotate this for.
-And the only thing that
-is really sort of common among all the versi the various versions of this data is the word sequence,
-Yep.
-or approximately.
-Or the time.
