Segment 93
============================================================
Identifier: *LLRLRRRLLLRRL
Start Time: 1554.18s
End Time: 1566.94s
Duration: 12.76s
Number of Utterances: 6
============================================================

-Because here you're specifying a lattice. So the underlying
-that's the underlying data structure. And you want to be able to search in that lattice.
-But as long as the
-It's a graph, but
-That's different from searching through the text.
-But it seems like as long as the features that
