Segment 63
============================================================
Identifier: *LLRLRRLLLRLL
Start Time: 1068.79s
End Time: 1082.14s
Duration: 13.35s
Number of Utterances: 5
============================================================

-it could be in its own channel, it could span time boundaries of any type, it could be instantaneous, things like that. Um,
-Right.
-and then from the recognition side we have
-backtraces at the phone-level. If if it can handle that, it could handle states or whatever.
-Right.
