Segment 128
============================================================
Identifier: *LLRRRRRLL
Start Time: 2165.56s
End Time: 2183.19s
Duration: 17.63s
Number of Utterances: 5
============================================================

-As I said, that
-Cuz we actually can start
-There's one level there's one more level of indirection and I'm just blanking on exactly how it works.
-I gotta look at it again.
-I mean, we can start with, um, I guess, this input from Dave's, which you had printed out, the channelized input. Cuz he has all of the
