Segment 56
============================================================
Identifier: *LLRLRLRLR
Start Time: 952.04s
End Time: 981.36s
Duration: 29.33s
Number of Utterances: 8
============================================================

-And so, specifically they didn't have any external format representation at that time.
-They just had the sort of conceptual node
-uh, annotated transcription graph, which I really liked. And that's exactly what this stuff is based on.
-Since then, they've developed their own external file format,
-which is, uh, you know, this sort of s this sort of thing.
-Um, and apparently they've also developed a lot of tools, but I haven't looked at them. Maybe I should.
-We should we should find out.
-I mean, would the tools would the tools run on something like this, if you can translate them anyway?
