Segment 137
============================================================
Identifier: *LRRLLRLLL
Start Time: 2331.92s
End Time: 2361.56s
Duration: 29.64s
Number of Utterances: 6
============================================================

-uh, uh it's related but not directly germane to the topic of discussion, but, when it comes to annotations, um,
-you often find yourself in the situation where you have different annotations of the same, say, word sequence.
-Yeah.
-OK? And sometimes the word sequences even differ slightly because they were edited s at one place but not the other.
-Yeah.
-So, once this data gets out there, some people might start annotating this for,
