Segment 106
============================================================
Identifier: *LLRLRRRLRRLLRL
Start Time: 1774.04s
End Time: 1798.24s
Duration: 24.20s
Number of Utterances: 5
============================================================

-For Perl if you want to just do Perl. If you wanted to use the structured XML query language, that's a different thing. And it's a set of tools that let you specify given the D-DDT DTD of the document,
-Bec-be
-um, what sorts of structural searches you want to do.
-So you want to say that, you know, you're looking for,
-um, a tag within a tag within a particular tag that has this particular text in it,
