Segment 120
============================================================
Identifier: *LLRRLLRR
Start Time: 2051.20s
End Time: 2066.25s
Duration: 15.05s
Number of Utterances: 5
============================================================

-we didn't do it at the API-level. We did it at the t tool-level. That that most many of them can s you can specify several P-files and they'll just be done sequentially.
-OK.
-So.
-So, I guess, yeah, if if you and Don can if you can show him the P-file stuff and see. So this would be like for the F-zero
-Sure.
