Segment 134
============================================================
Identifier: *LRLRLR
Start Time: 2272.89s
End Time: 2294.74s
Duration: 21.85s
Number of Utterances: 9
============================================================

-I I just I don't quite understand what these things are. Uh.
-OK. What, the codes themselves? Or the?
-Well, th overlap codes. I'm not sure what that
-Well, I mean, is that
-Well, we don't have to go into the codes. We don't have to go into the codes. But let me just
-It probably doesn't matter. No, I d
-I mean, it doesn't. I mean, that not for the topic of this meeting.
-No. W the idea is just to have a separate green ribbon,
-you know, and and and let's say that this is a time bin. There's a word here. This is the first word of an overlapping segment of any length,
