Segment 163
============================================================
Identifier: *LRRRR
Start Time: 2781.52s
End Time: 2797.75s
Duration: 16.23s
Number of Utterances: 7
============================================================

-Alright. Well, I guess, w I I didn't want to keep people too long and Adam wanted t people I'll read the digits. If anyone else offers to, that'd be great. And
-That's interesting.
-Ah, well. For th for the for the benefit of science we'll read the digits.
-if not, I guess
-Yeah.
-More digits, the better. OK, this is
-Thanks thanks a lot. It's really helpful. I mean, Adam and Don will sort of meet and I think that's great. Very useful.
