Segment 34
============================================================
Identifier: *LLRLLLRRRR
Start Time: 595.33s
End Time: 610.65s
Duration: 15.32s
Number of Utterances: 5
============================================================

-even though they're always sequential. And so it does waste a lot of space.
-Hmm.
-But it's still a lot tighter than than ASCII. And we have a lot of tools already to deal with it.
-You do? OK. Is there some documentation on this somewhere? OK, great. So,
-Yeah, there's a ton of it. Man-pages and, uh, source code, and
