Segment 113
============================================================
Identifier: *LLRLRRRRLRL
Start Time: 1951.21s
End Time: 1967.47s
Duration: 16.26s
Number of Utterances: 7
============================================================

-what it is you'll you'll be dealing with, because,
-um,
-you know, Adam might have one opinion but you might have another, so
-Yeah.
-Yeah, definitely.
-I think the more eyes look at this the better.
-Especially if there's, e um you know, if someone can help with at least the
