Segment 65
============================================================
Identifier: *LLRLRRLLLRR
Start Time: 1097.59s
End Time: 1115.27s
Duration: 17.68s
Number of Utterances: 7
============================================================

-Right.
-It seems to me you want to keep the frame-level stuff separate.
-Yeah. I I definitely agree and I wanted to find actually a f a nicer format or a maybe a more compact format than what we used before. Just cuz you've got
-And then
-Right.
-ten channels or whatever and two hours of a meeting. It's it's a lot of
-Now now how would you
