Segment 22
============================================================
Identifier: *LLRLLLLLLL
Start Time: 363.64s
End Time: 388.60s
Duration: 24.95s
Number of Utterances: 8
============================================================

-I think for phone-level you want to use some sort of binary representation because it'll be too dense otherwise.
-OK. So, if you were doing that and you had this sort of companion, uh, thing that gets called up for phone-level, uh, what would that look like? How would you?
-I would use just an existing
-Why-
-Mmm. But but why not use it for phone-level? It's just a matter of it's just a matter of it being bigger. But if you have
-H h
-an existing way of doing it.
-you know, barring memory limitations, or uh I w I mean this is still the m
