Segment 69
============================================================
Identifier: *LLRLRRLLRRR
Start Time: 1173.41s
End Time: 1190.47s
Duration: 17.06s
Number of Utterances: 8
============================================================

-Actually, it's the channel, I think, that
-You know, or something like that.
-Well, channel or speaker or whatever. It doesn't
-I mean, w yeah, channel is what the channelized output out
-This isn't quite right. I have to look at it again.
-Right. But but so how in the NIST format do we express
-Yeah, but
-a hierarchical relationship between, um, say, an utterance and the words within it?
