Segment 152
============================================================
Identifier: *LRRLRRLRRL
Start Time: 2614.18s
End Time: 2641.25s
Duration: 27.07s
Number of Utterances: 6
============================================================

-ye um, if they tie it to something, like if they tied it to the acoustic segment if they
-You know what I mean? Then Or if they tied it to an acoustic segment and we had the time-marks, that would help. But the problem is exactly as Adam said, that you get,
-Yep.
-you know, y you don't have that information or it's lost in the merge somehow, so
-Well, can I ask one question? It it seems to me that, um, we will have o an official version of the corpus, which will be only one
-one version in terms of the words where the words are concerned.
