Segment 39
============================================================
Identifier: *LLRLLRRL
Start Time: 676.04s
End Time: 701.66s
Duration: 25.62s
Number of Utterances: 9
============================================================

-I just you know, we we've done this stuff on prosodics and
-three or four places have asked for those prosodic files, and we just have an ASCII,
-uh, output of frame-by-frame. Which is fine,
-Ah, right.
-but it gets unwieldy to go in and and query these files with really huge files.
-Right.
-I mean, we could do it. I was just thinking if there's something that where all the frame values are Hmm?
-And a and again, if you have a
-if you have a two-hour-long meeting, that's gonna
