Segment 53
============================================================
Identifier: *LLRLRLRLLL
Start Time: 918.32s
End Time: 927.16s
Duration: 8.84s
Number of Utterances: 7
============================================================

-It probably wouldn't be a waste. It would mean that at some point if we wanted to switch, we'd just have to
-Write a translator. But it se
-translate everything.
-But it but that sounds
-Since they are developing a big
-But that's I don't think that's a big deal.
-As long as it is
