Segment 107
============================================================
Identifier: *LLRLRRRLRRLLRR
Start Time: 1798.81s
End Time: 1831.50s
Duration: 32.69s
Number of Utterances: 7
============================================================

-um, and, uh, refers to a particular value.
-And so the point isn't that an end-user, who is looking for a query like you specified, wouldn't program it in this language. What you would do is,
-someone would build a tool that used that as a library.
-So that they so that you wouldn't have to construct the internal representations yourself.
-Is a
-See, I think the kinds of questions, at least in the next to the end of this year, are
-there may be a lot of different ones, but they'll all have a similar nature. They'll be
