Segment 81
============================================================
Identifier: *LLRLRRLRRLRR
Start Time: 1373.32s
End Time: 1388.09s
Duration: 14.77s
Number of Utterances: 6
============================================================

-So, you want to be s you want to say this this word is part of that sentence and this prosodic phrase.
-Yeah.
-Yeah.
-But the phrase is not part of the sentence and neither is the sentence part of the phrase.
-Right.
-I I'm pretty sure that you can do that, but I'm forgetting the exact level of nesting.
