Segment 127
============================================================
Identifier: *LLRRRRL
Start Time: 2151.03s
End Time: 2165.72s
Duration: 14.69s
Number of Utterances: 6
============================================================

-And, w uh, as I said, I what I did with this stuff I based it on theirs. It's just they hadn't actually come up with an external format yet.
-So now that they have come up with a format,
-Mmm.
-it doesn't it seems pretty reasonable to use it.
-But let me look at it again.
-OK, great.
