Segment 70
============================================================
Identifier: *LLRLRRLRLLLL
Start Time: 1190.47s
End Time: 1213.04s
Duration: 22.57s
Number of Utterances: 6
============================================================

-So how do you tell that these are the words that belong to that utterance?
-Um, you would have another structure lower down than this that would be saying they're all belonging to this ID.
-Mm-hmm.
-So each thing refers to the utterance that it belongs to.
-Right.
-So it's it's not hi it's sort of bottom-up.
