Segment 12
============================================================
Identifier: *LLLRRLLLR
Start Time: 166.36s
End Time: 200.41s
Duration: 34.05s
Number of Utterances: 9
============================================================

-Yeah, "T equals one point
-three two", uh
-And then I I also had optional things like accuracy,
-and then "ID equals T one, uh, one seven". And then,
-I also wanted to to be i to be able to not specify specifically what the time was and just have a stamp.
-Right.
-Yeah, so these are arbitrary, assigned by a program, not not by a user. So you have a whole bunch of those.
-And then somewhere la further down you might have something like an utterance tag
-which has "start
