Segment 85
============================================================
Identifier: *LLRLRRRLLLLLRLL
Start Time: 1426.88s
End Time: 1442.24s
Duration: 15.36s
Number of Utterances: 5
============================================================

-Well, uh, and, I mean, you guys might
-I don't know if this is premature because I suppose once you get the representation you can do this, but the kinds of things I was worried about is,
-uh
-No, that's not clear. I mean, yeah, you c sure you can do it, but can you do it
-Well, OK. So i if it
