Segment 19
============================================================
Identifier: *LLLRRRLR
Start Time: 328.42s
End Time: 338.75s
Duration: 10.33s
Number of Utterances: 5
============================================================

-waveforms that stay the same, the transcripts that may or may not change, and then the
-utterance which where the time boundaries that may or may not change?
-Oh, that's
-That's actually very nicely handled here because you could you could all you'd have to change is the,
-Um.
