Segment 117
============================================================
Identifier: *LLRRLLL
Start Time: 2001.49s
End Time: 2024.00s
Duration: 22.51s
Number of Utterances: 8
============================================================

-Well, I think the other thing we might want to look at is alternatives to P-file. I mean, th the reason I like P-file is I'm already familiar with it, we have expertise here,
-and so if we pick something else, there's the learning-curve problem. But, I mean, it is just something we developed at ICSI.
-And so
-Is there an is there an IP-API?
-Yeah. There's an API for it. And, uh,
-OK.
-There used to be a problem that they get too large,
-a bunch of libraries, P-file utilities.
