Segment 162
============================================================
Identifier: *LRRRLRR
Start Time: 2765.37s
End Time: 2780.57s
Duration: 15.20s
Number of Utterances: 8
============================================================

-Mm-hmm.
-extract the times f from the best match of theirs to yours, and use that.
-And then infer that their time-marks are somewhere in between. Yeah, exactly.
-Right.
-But it could be that they just uh, I mean, it could be that they chunked they they lost certain utterances and all that stuff, or
-Right, exactly. So it could get very, very ugly.
-Definitely. Definitely.
-Yeah.
