Segment 52
============================================================
Identifier: *LLRLRLLRR
Start Time: 892.32s
End Time: 918.82s
Duration: 26.50s
Number of Utterances: 6
============================================================

-What NIST would say is that instead of doing this, you would say something like "link
-start equals, um, you know, some node ID, end equals some other node ID",
-and then "type" would be "utterance".
-Hmm.
-You know, so it's very similar.
-So why would it be a a waste to do it this way if it's similar enough that we can always translate it?
