Segment 6
============================================================
Identifier: *LLLLRR
Start Time: 56.13s
End Time: 77.25s
Duration: 21.12s
Number of Utterances: 5
============================================================

-What? Did you see Hannibal recently or something?
-Exactly. It's very disconcerting. OK.
-So, um, I was gonna try to get out of here, like, in half an hour, um, cuz I
-really appreciate people coming, and the main thing that I was
-gonna ask people to help with today is to
