Segment 150
============================================================
Identifier: *LRRLRRLRLLR
Start Time: 2575.30s
End Time: 2595.65s
Duration: 20.35s
Number of Utterances: 8
============================================================

-Both were based on words, so, bo we have two versions of the same words intersp you know, sprinkled with with different tags for annotations.
-And then you did diff. Yeah, that's just what I thought.
-And we did diff. Exactly!
-And that's how Yeah.
-That's just wh how I would have done it.
-But, you know, it had lots of errors and things would end up in the wrong order, and so forth. Uh, so,
-Yep.
-um, if you had a more
