Segment 5
============================================================
Identifier: *LLLLRLR
Start Time: 35.99s
End Time: 57.41s
Duration: 21.42s
Number of Utterances: 6
============================================================

-Oh that's the gains I've left here as the sort of normal ones, but
-So if you yeah, if you breathe under breathe and then you see AF go off, then you know it's p picking up your mouth noise.
-Oh, that's good. Cuz we have a lot of breath noises.
-Yep. Test.
-In fact, if you listen to just the channels of people not talking, it's like "".
-It's very disgust Sorry.
