Segment 48
============================================================
Identifier: *LLRLRLLLRRRL
Start Time: 838.63s
End Time: 856.65s
Duration: 18.02s
Number of Utterances: 5
============================================================

-if we choose to use ATLAS, which maybe we should just do, we should just throw this out before we invest a lot of time in it.
-I don't
-So this is what the meeting's about, just sort of how to Um, cuz we need to come up with a database like this just to do our work. And I actually don't
-Yeah.
-care, as long as it's something useful to other people, what we choose. So maybe it's
