Segment 151
============================================================
Identifier: *LRRLRRLRLR
Start Time: 2595.71s
End Time: 2613.89s
Duration: 18.18s
Number of Utterances: 5
============================================================

-Uh, it it was a kluge because it was basically reducing everything to uh, to uh, uh, to textual alignment.
-A textual
-Um, so
-But, d isn't that something where whoever if if the people
-who are making changes, say in the transcripts, cuz this all happened when the transcripts were different
