Segment 13
============================================================
Identifier: *LLLRRLLRL
Start Time: 202.02s
End Time: 225.60s
Duration: 23.58s
Number of Utterances: 6
============================================================

-equals T-seventeen, end equals T-eighteen".
-So what that's saying is, we know it starts at this particular time. We don't know when it ends.
-OK.
-Right? But it ends at this T-eighteen, which may be somewhere else. We say there's another utterance.
-We don't know what the t time actually is but we know that it's the same time as this end time.
-Mmm.
