Segment 25
============================================================
Identifier: *LLRLLLLRL
Start Time: 440.23s
End Time: 457.60s
Duration: 17.36s
Number of Utterances: 6
============================================================

-Meaning?
-Uh, that's a well, or something like it. It's ICS uh, ICSI has a format for frame-level representation of features.
-OK. That you could call that you would tie into this representation with like an ID.
-Um.
-Right.
-Right. Or or there's a there's a particular way in XML to refer to external resources.
