Segment 18
============================================================
Identifier: *LLLRRRLL
Start Time: 305.03s
End Time: 327.80s
Duration: 22.77s
Number of Utterances: 5
============================================================

-uh, what d what do you do with, say, a forced alignment? I mean you've got all these phone labels, and what do you do if you
-How-how
-just conceptually, if you get, um, transcriptions where the words are staying
-but the time boundaries are changing, cuz you've got a new recognition output, or s sort of what's the, um,
-sequence of going from the
