Segment 10
============================================================
Identifier: *LLLRRLLLLL
Start Time: 135.18s
End Time: 149.99s
Duration: 14.81s
Number of Utterances: 5
============================================================

-OK, yeah. So you should, definitely.
-Um, so so it definitely had that as a concept. So tha it has a single time-line,
-Mm-hmm.
-and then you can have lots of different sections, each of which have I Ds attached to it, and then you can refer from other sections to those I Ds,
-if you want to.
