Segment 36
============================================================
Identifier: *LLRLLRLLRL
Start Time: 633.88s
End Time: 653.78s
Duration: 19.90s
Number of Utterances: 8
============================================================

-I mean, it must be the equivalent of whatever you guys used to store feat your computed features in, right?
-OK.
-Yeah, th we have
-Actually, we we use a generalization of the the Sphere format.
-Mmm.
-Um, but
-Yeah, so there is something like that but it's, um, probably not as sophist
-And I think there's
