Segment 42
============================================================
Identifier: *LLRLRLLLL
Start Time: 751.22s
End Time: 778.39s
Duration: 27.17s
Number of Utterances: 8
============================================================

-your features, um, and then keep the database up to date. Or you change a word, or you change a
-Right.
-utterance boundary segment, which is gonna happen a lot.
-And so I wanted something where all of this can be done in a elegant way and that if somebody
-wants to try something or compute something else, that it can be done flexibly.
-Um, it doesn't have to be pretty, it just has to be,
-you know, easy to use, and
-Yeah, the other thing
