Segment 37
============================================================
Identifier: *LLRLLRLLRR
Start Time: 653.26s
End Time: 665.51s
Duration: 12.25s
Number of Utterances: 7
============================================================

-Well, what does H T K do for features? Or does it even have a concept of features?
-They ha it has its own
-I mean, Entropic has their own feature format that's called, like, S-SD or some so SF or something like that.
-Yeah.
-Yeah.
-I'm just wondering, would it be worth while to use that instead?
-Hmm?
