Segment 111
============================================================
Identifier: *LLRLRRRLRRRR
Start Time: 1908.01s
End Time: 1930.69s
Duration: 22.68s
Number of Utterances: 9
============================================================

-but if we use the ATLAS external file representation,
-um,
-it seems like it's rich enough that you could do quick tools just as I said in Perl,
-Yeah.
-and then later on if we choose to go up the learning curve, we can use the whole ATLAS inter infrastructure,
-I mean, that sounds good to me. I I don't
-which has all that built in.
-So if if you would l look at that and let us know what you think. I mean,
-Sure.
