Segment 156
============================================================
Identifier: *LRRRLLL
Start Time: 2684.99s
End Time: 2696.09s
Duration: 11.10s
Number of Utterances: 9
============================================================

-What's what's wrong with doing times? I
-I agree. That was what I was wondering.
-Uh, yeah, time is the Time is passing!
-Time is unique. You were saying that you didn't think we should Andreas was saying Yeah.
-Well,
-Time time times are
-what if they haven't notated with them, times?
-Yeah.
-ephemeral.
