Segment 140
============================================================
Identifier: *LRRLLRLR
Start Time: 2407.48s
End Time: 2440.37s
Duration: 32.88s
Number of Utterances: 9
============================================================

-Should should we mention some names on the people who are n?
-Right.
-So, um, the p my point is that you're gonna end up with,
-uh, word sequences that are differently annotated. And you want some tool,
-uh, that is able to sort of merge these different annotations back into a single,
-uh, version.
-OK?
-Um, and we had this problem very massively, uh, at SRI when we worked, uh, a while back on,
-uh
