Segment 112
============================================================
Identifier: *LLRLRRRRLL
Start Time: 1931.57s
End Time: 1946.41s
Duration: 14.84s
Number of Utterances: 9
============================================================

-I think we're sort of guinea pigs, cuz I I want to get the prosody work done but I don't want to waste time, you know,
-Oh, maybe
-getting the Yeah?
-um
-Well, I wouldn't wait for the formats, because anything you pick we'll be able to translate
-Well
-to another form.
-Ma-well, maybe you should actually look at it yourself too to get a sense of
-OK.
