Segment 110
============================================================
Identifier: *LLRLRRRLRRRLR
Start Time: 1887.24s
End Time: 1907.94s
Duration: 20.70s
Number of Utterances: 7
============================================================

-And that would that would do it, I mean, for me.
-Yeah. I think that there are quick and dirty solutions, and then there are long-term, big-infrastructure solutions. And so
-we want to try to pick something that lets us do a little bit of both.
-In the between, right. And especially that the representation doesn't have to be thrown away, even if your tools change.
-Um
-Right.
-And so it seems to me that I mean, I have to look at it again to see whether it can really do what we want,
