Segment 41
============================================================
Identifier: *LLRLLRRRR
Start Time: 722.99s
End Time: 750.51s
Duration: 27.52s
Number of Utterances: 6
============================================================

-I I don't know enough about what we're gonna do with the data. But I thought it would be good to get something that
-we can that other people can use or adopt for their own kinds of
-encoding. And just, I mean we have to use some we have to make some decision about what to do. And especially for the prosody work, what
-Yeah.
-what it ends up being is you get
-features from the signal, and of course those change every time your alignments change. So you re-run a recognizer, you want to recompute
