Segment 7
============================================================
Identifier: *LLLRLLL
Start Time: 78.13s
End Time: 103.86s
Duration: 25.73s
Number of Utterances: 5
============================================================

-give input on what kinds of database format we should use in
-starting to link up things like word transcripts and annotations of word transcripts, so anything that
-transcribers or discourse coders or whatever put in the signal,
-with time-marks for, like, words and phone boundaries and all the stuff we get out of the forced alignments and the recognizer.
-So, we have this, um
