Segment 133
============================================================
Identifier: *LRLRLLR
Start Time: 2241.66s
End Time: 2272.92s
Duration: 31.26s
Number of Utterances: 8
============================================================

-if we if we tie the overlap code to the first word in the overlap,
-then you'll have a time-marking. It won't it'll be independent of the time bins,
-however these e evolve, shrink, or whatever, increase, or Also, you could have different time bins for different purposes.
-And having it tied to the first word in an overlap segment is unique, uh, you know, anchored, clear.
-And it would just end up on a separate ribbon.
-So the overlap coding is gonna be easy with respect to that.
-Right.
-You look puzzled.
