Segment 103
============================================================
Identifier: *LLRLRRRLRRLLLL
Start Time: 1726.83s
End Time: 1752.76s
Duration: 25.93s
Number of Utterances: 8
============================================================

-OK.
-Right? So, as opposed to
-But this is I I'm still, um,
-not convinced that you can do much at all on the text on the flat file that that you know, the text representation.
-e
-Because the text representation is gonna be,
-uh, not reflecting the structure of of your words and annotations.
-It's just it's
