Segment 28
============================================================
Identifier: *LLRLLLRLLR
Start Time: 492.91s
End Time: 511.69s
Duration: 18.78s
Number of Utterances: 7
============================================================

-you're talking about gigabyte-size files. You're gonna actually run out of space in your filesystem for one file.
-These are big files. These are really I mean
-Right? Because you have a two-gigabyte limit on most O Ss.
-Right, OK. I would say OK, so frame-level is probably not a good idea. But for phone-level stuff it's perfectly
-And th it's
-Like phones, or syllables, or anything like that.
-Phones are every five frames though, so.
