Segment 31
============================================================
Identifier: *LLRLLLRLRR
Start Time: 535.56s
End Time: 549.38s
Duration: 13.82s
Number of Utterances: 5
============================================================

-So I think it it's debatable whether you want to do phone-level in the same thing. But I think, a anything at frame-level, even P-file,
-OK.
-So
-is too verbose. I would use something tighter than P-files.
-Do you Are you familiar with it? I haven't seen this particular format, but
