Segment 72
============================================================
Identifier: *LLRLRRLRLLR
Start Time: 1247.51s
End Time: 1267.10s
Duration: 19.59s
Number of Utterances: 7
============================================================

-you can say, you know, from
-for from the c beginning of the sentence to the end of the sentence, from the annotations, this is a unit, even though it never actually
-i It's only a unit by virtue of the annotations at the word-level.
-Sure. I mean, so you would you would have yet another tag.
-And then that would get a tag somehow. OK.
-You'd have another tag which says this is of type "sentence".
-OK.
