Segment 45
============================================================
Identifier: *LLRLRLLLRLRR
Start Time: 806.88s
End Time: 821.17s
Duration: 14.28s
Number of Utterances: 5
============================================================

-So what it looked like ATLAS chose is, they chose the other way, which was their file format is just
-nodes and links, and you have to interpret what they mean yourself.
-And why did you not choose that type of approach?
-Uh, because I knew that we were doing speech, and I thought it was better
-OK.
