Segment 132
============================================================
Identifier: *LRLRLLL
Start Time: 2215.07s
End Time: 2241.16s
Duration: 26.09s
Number of Utterances: 5
============================================================

-So what I was imagining was um, so Dave says we can have unlimited numbers of green ribbons.
-And so put, uh, a a green ribbon on for an overlap code.
-And since we w we I I think it's important to remain flexible regarding the time bins for now.
-And so it's nice to have
-However, you know, you want to have it, uh, time time uh, located in the discourse. So, um,
