Segment 142
============================================================
Identifier: *LRRLRLLLL
Start Time: 2471.35s
End Time: 2501.27s
Duration: 29.92s
Number of Utterances: 9
============================================================

-versions which were you know, you could tell they were from the same source but they weren't identical. So it was extremely hard
-to reliably merge these two back together to correlate the information from the different annotations.
-Yep. I I don't see any way that file formats are gonna help us with that. It's it's all a question of semantic.
-No.
-No. But once you have a file format, I can imagine writing
-Mm-hmm.
-not personally, but someone writing a tool that is essentially an alignment tool,
-Yeah.
-um, that mediates between various versions, and
