Segment 96
============================================================
Identifier: *LLRLRRRLLRRL
Start Time: 1589.78s
End Time: 1602.86s
Duration: 13.08s
Number of Utterances: 6
============================================================

-Right? No matter what format you choose, you're gonna have the trou you're gonna have the difficulty of relating
-That's right. That's true. That's why I was trying to figure out what's the best format for this representation. And it's still gonna be
-the the frame-level features
-Yep.
-it's still gonna be, uh, not direct. You know, it
-Hmm.
