Segment 157
============================================================
Identifier: *LRRRLLRL
Start Time: 2696.07s
End Time: 2712.29s
Duration: 16.22s
Number of Utterances: 7
============================================================

-He he's a language modeling person, though.
-Um
-So so imagine I think his his example is a good one. Imagine that this person who developed the corpus of the referring expressions didn't include time.
-Mm-hmm.
-Yeah.
-Ach!
-He included references to words. He said that at this word is when when it happened. Or she.
