Segment 60
============================================================
Identifier: *LLRLRLRRRR
Start Time: 1012.04s
End Time: 1028.01s
Duration: 15.97s
Number of Utterances: 5
============================================================

-once we start, sort of, doing this I don't we don't actually have enough time to probably have to rehash it out again and
-Yep.
-The other thing the other way that I sort of established this was as easy translation to and from the Transcriber format.
-s
-Right. Right.
