Segment 54
============================================================
Identifier: *LLRLRLRLLRL
Start Time: 926.99s
End Time: 939.63s
Duration: 12.63s
Number of Utterances: 5
============================================================

-they're developing a big infrastructure. And so it seems to me that if
-if we want to use that, we might as well go directly to what they're doing, rather than
-If we want to
-Do they already have something that's that would be useful for us in place?
-Yeah. See, that's the question. I mean, how stable is their
