Segment 153
============================================================
Identifier: *LRRLRRLRRR
Start Time: 2641.25s
End Time: 2659.00s
Duration: 17.75s
Number of Utterances: 5
============================================================

-We'd still have the the merging issue maybe if coding were done independently of the
-And you're gonna get that because if the data gets out, people will do all kinds of things to it.
-But but
-And, uh, s you know, several years from now you might want to look into, um,
-the prosody of
