Segment 44
============================================================
Identifier: *LLRLRLLLRLRL
Start Time: 789.21s
End Time: 806.25s
Duration: 17.04s
Number of Utterances: 5
============================================================

-I chose something that Th-there are sort of two choices. Your your file format
-can know about
-know that you're talking about language and speech, which is what I chose, and time,
-or your file format can just be a graph representation.
-And then the application has to impose the structure on top.
