Segment 62
============================================================
Identifier: *LLRLRRLLLLR
Start Time: 1050.36s
End Time: 1068.15s
Duration: 17.79s
Number of Utterances: 6
============================================================

-You have to make a different type.
-Yeah. You'd have to make a different type.
-So Well, if you look at it and
-Um, I guess in my mind I don't know enough Jane would know better, about
-the types of annotations and and
-But I imagine that those are things that would well, you guys mentioned this, that could span any
