Segment 61
============================================================
Identifier: *LLRLRRLLLLL
Start Time: 1027.47s
End Time: 1050.64s
Duration: 23.17s
Number of Utterances: 8
============================================================

-Um, but
-I mean, I like this. This is sort of intuitively easy to actually r read, as easy it could as it could be. But,
-Yep.
-I suppose that as long as they have a type here that specifies "utt",
-um,
-It's almost the same. The the the the point is with this, though, is that you can't really add any supplementary information.
-it's yeah, close enough that
-Right? So if you suddenly decide that you want
