Segment 35
============================================================
Identifier: *LLRLLRLLL
Start Time: 611.30s
End Time: 634.80s
Duration: 23.50s
Number of Utterances: 7
============================================================

-I mean, that sounds good. I I was just looking for something I'm not a database person, but something sort of standard enough that,
-me.
-you know, if we start using this we can give it out, other people can work on it, or Is it?
-Yeah, it's not standard. I mean, it's something that we developed at ICSI.
-But, uh
-But it's been used here and people've
-But it's been used here and and, you know, we have a well-configured system that you can distribute for free, and
