Segment 24
============================================================
Identifier: *LLRLLLLLR
Start Time: 412.39s
End Time: 440.13s
Duration: 27.74s
Number of Utterances: 9
============================================================

-Um, I'm just what I'm wondering is whether I think for word-level, this would be OK.
-Yeah. Yeah. Definitely.
-For word-level, it's alright.
-Mm-hmm.
-For lower than word-level, you're talking about so much data that I just I don't know. I don't know if that
-I mean, we actually have So, one thing that Don is doing, is we're we're running
-Lattices are big, too.
-For every frame, you get a pitch value, and not only one pitch value but different kinds of pitch values depending on
-Yeah, I mean, for something like that I would use P-file or or any frame-level stuff I would use P-file.
