Segment 74
============================================================
Identifier: *LLRLRRLRLRLR
Start Time: 1278.10s
End Time: 1295.16s
Duration: 17.06s
Number of Utterances: 6
============================================================

-But, uh, what I don't understand is where the where in this type of file that would be expressed.
-Right. You would have another tag somewhere.
-It's well, there're two ways of doing it.
-S so it would just be floating before the sentence or floating after the sentence without a time-mark.
-You could have some sort of link type
-type equals "sentence",
