Segment 33
============================================================
Identifier: *LLRLLLRRRL
Start Time: 573.61s
End Time: 595.02s
Duration: 21.41s
Number of Utterances: 5
============================================================

-And it can take different types. So it th they don't all have to be floats. You know, you can have integers and you can have doubles, and all that sort of stuff.
-So that that sounds that sounds about what I w
-Um.
-Right? And it has a header it has a header format that describes it to some extent. So,
-the only problem with it is it's actually storing the utterance numbers and the frame numbers in the file,
