Segment 135
============================================================
Identifier: *LRLRR
Start Time: 2295.51s
End Time: 2320.08s
Duration: 24.57s
Number of Utterances: 5
============================================================

-overlapping with any other, uh, word uh, i segment of any length. And, um,
-then you can indicate that this here was perhaps a ch a backchannel,
-or you can say that it was, um, a usurping of the turn, or you can you know, any any number of categories. But the fact is, you have it time-tagged
-in a way that's independent of the, uh, sp particular time bin that the word ends up in.
-If it's a large unit or a small unit, or we sh change the boundaries of the units,
