Segment 27
============================================================
Identifier: *LLRLLLRLLL
Start Time: 472.19s
End Time: 492.20s
Duration: 20.01s
Number of Utterances: 7
============================================================

-I mean these are long meetings and with for every frame, um
-You don't want to do it with that Anything at frame-level you had better encode binary or it's gonna be really painful.
-Or you just compre I mean, I like text formats. Um, b you can always, uh, G-zip them,
-and, um, you know, c decompress them on the fly if y if space is really a concern.
-Yeah, I was thi
-I was thinking the advantage is that we can share this with other people.
-Well, but if you're talking about one per frame,
