Segment 23
============================================================
Identifier: *LLRLLLLLLR
Start Time: 387.84s
End Time: 411.33s
Duration: 23.50s
Number of Utterances: 7
============================================================

-It's parsing limitations. I don't want to have this text file that you have to read in the whole thing to do something very simple for.
-Oh, no. You would use it only for purposes where you actually want the phone-level information, I'd imagine.
-So you could have some file that configures how much information you want in your in your XML or something.
-Right. I mean, you'd y I I am imagining you'd have multiple versions of this depending on the information that you want.
-You
-Um, cuz th it does get very bush with
-Right.
