Segment 68
============================================================
Identifier: *LLRLRRLLRRL
Start Time: 1143.86s
End Time: 1174.12s
Duration: 30.26s
Number of Utterances: 8
============================================================

-Yeah.
-So so somewhere else you would have another thing that would be, um
-Let's see, would it be a node or a link? Um
-And so so this one would have, um, an ID is link
-link seventy-four or something like that. And then somewhere up here you would have a link that that, uh,
-Mm-hmm.
-you know, was referencing L-seventy-four and had speaker Adam.
-Is i?
