Segment 139
============================================================
Identifier: *LRRLLRLLRR
Start Time: 2386.35s
End Time: 2408.59s
Duration: 22.24s
Number of Utterances: 6
============================================================

-Or the times. But, see, if you'd annotate dialogue acts, you don't necessarily want to or topics you don't really want to be dealing with time-marks.
-I guess.
-You'd it's much more efficient for them to just see the word sequence, right?
-Mm-hmm.
-I mean, most people aren't as sophisticated as as we are here with, you know, uh, time alignments and stuff. So
-So the the the point is
