Segment 104
============================================================
Identifier: *LLRLRRRLRRLLLRL
Start Time: 1751.73s
End Time: 1768.56s
Duration: 16.83s
Number of Utterances: 5
============================================================

-Well, if it's not representing it, then how do you recover it? Of course it's representing it. That's the whole point.
-No. You you have to what you have to do is you have to basically
-Y yeah. You can use Perl to read it in and construct a internal representation that is essentially a lattice.
-But,
-Yeah.
