Segment 87
============================================================
Identifier: *LLRLRRRLLLLLRR
Start Time: 1450.88s
End Time: 1473.77s
Duration: 22.89s
Number of Utterances: 5
============================================================

-or else you'll spend all your time sort of searching through very complex data structures
-Right. You'd need a p sort of a paradigm for how to do it. But an example would be
-"find all the cases in which Adam
-started to talk while Andreas was talking and his pitch was rising, Andreas's pitch". That kind of thing.
-Right. I mean, that's gonna be
