Segment 26
============================================================
Identifier: *LLRLLLLRR
Start Time: 453.66s
End Time: 470.69s
Duration: 17.03s
Number of Utterances: 8
============================================================

-And
-OK.
-So you would say "refer to this external file".
-Um, so that external file wouldn't be in
-So that might that might work.
-But what what's the advantage of doing that versus just putting it into this format?
-More compact, which I think is is better. I mean, if you did it at this
-Uh-huh.
