Segment 16
============================================================
Identifier: *LLLRRLRLR
Start Time: 262.36s
End Time: 284.35s
Duration: 21.99s
Number of Utterances: 9
============================================================

-you could either say "time equals a particular time-mark" or you could do other sorts of references.
-So or or you might have a prosody
-"Prosody" right? D? T?
-It's an O instead of an I, but the D is good.
-You like the D? That's a good D.
-Yeah.
-Um,
-you know, so you could have some sort of type here,
-and then you could have, um
