Segment 40
============================================================
Identifier: *LLRLLRRRL
Start Time: 701.13s
End Time: 722.15s
Duration: 21.02s
Number of Utterances: 6
============================================================

-They're they're fair they're quite large. And these are for ten-minute Switchboard conversations, and
-Yeah, I mean, they'd be emo enormous.
-Right.
-So it's doable, it's just that you can only store a feature vector at frame-by-frame and it doesn't have any kind of,
-um
-Is is the sharing part of this a pretty important consideration or does that just sort of, uh a nice thing to have?
