Segment 159
============================================================
Identifier: *LRRRLLRRR
Start Time: 2713.76s
End Time: 2722.70s
Duration: 8.93s
Number of Utterances: 5
============================================================

-Exactly. Yeah.
-Sure. But what if what if they change the words?
-Not Well, but you'd have some anchoring point. He couldn't have changed all the words.
-But can they change the words without changing the time of the word?
-Sure. But they could have changed it a little.
