Segment 82
============================================================
Identifier: *LLRLRRLRRRL
Start Time: 1386.42s
End Time: 1403.78s
Duration: 17.36s
Number of Utterances: 5
============================================================

-So, you would have to have two different pointers from the word up one level up, one to the sent
-So so what you would end up having is a tag saying "here's a word, and it starts here and it ends here".
-Right.
-And then lower down you would say "here's a prosodic boundary and it has these words in it".
-And lower down you'd have "here's a sentence, and it has these words in it".
