Segment 160
============================================================
Identifier: *LRRRLRLL
Start Time: 2723.79s
End Time: 2744.38s
Duration: 20.58s
Number of Utterances: 9
============================================================

-The the point is, that that they may have annotated it off a word transcript that isn't the same as our word transcript, so how do you merge it back in? I understand what you're saying.
-Mmm. Mm-hmm.
-And I I guess the answer is,
-um, it's gonna be different every time.
-It's j it's just gonna be
-Yeah.
-Yeah.
-You only know the boundaries of the
-I it's exactly what I said before, which is that "what do you mean by "merge"?"
