Segment 161
============================================================
Identifier: *LRRRLRLR
Start Time: 2744.48s
End Time: 2761.37s
Duration: 16.89s
Number of Utterances: 8
============================================================

-So in this case where you have the words and you don't have the times, well, what do you mean by "merge"?
-Right.
-If you tell me what you mean, I can write a program to do it.
-Right. You can merge at the level of the representation that the other person preserved and that's it.
-Right. And that's about all you can do.
-And beyond that, all you know is is relative ordering and sometimes even that is wrong.
-So so in so in this one you would have to do a best match between the word sequences,
-So.
