Segment 126
============================================================
Identifier: *LLRRRL
Start Time: 2136.12s
End Time: 2151.99s
Duration: 15.87s
Number of Utterances: 8
============================================================

-Yeah, I've been meaning to look at the ATLAS stuff again anyway. So, just keep
-Great.
-Yeah.
-I guess it's also sort of a political deci I mean, if if you feel like that's a community that would
-be good to tie into anyway, then it's
-sounds like it's worth doing.
-Yeah, I think it it w
-j I think there's
