Segment 141
============================================================
Identifier: *LRRLLRR
Start Time: 2440.40s
End Time: 2470.23s
Duration: 29.83s
Number of Utterances: 7
============================================================

-well, on dialogue acts as well as, uh, you know, um, what was it? uh,
-Well, all the Switchboard in it. Yeah.
-utterance types. There's, uh, automatic, uh, punctuation and stuff like that.
-Because we had one set of annotations that were based on,
-uh, one version of the transcripts with a particular segmentation, and then we had another version that was based on,
-uh, a different s slightly edited version of the transcripts with a different segmentation. So,
-we had these two different
