Segment 79
============================================================
Identifier: *LLRLRRLRRLL
Start Time: 1337.82s
End Time: 1364.89s
Duration: 27.07s
Number of Utterances: 5
============================================================

-y So for instance sup
-Suppose you have a word sequence and you have two different segmentations of that same word sequence. f Say, one segmentation is in terms of,
-um,
-you know, uh, sentences. And another segmentation is in terms of, um, I don't know, prosodic phrases.
-And let's say that they don't nest. So, you know, a prosodic phrase may cross
