Segment 8
============================================================
Identifier: *LLLRLLR
Start Time: 103.86s
End Time: 123.32s
Duration: 19.45s
Number of Utterances: 7
============================================================

-I think a starting point is clearly the the channelized output of Dave Gelbart's program, which Don brought a copy of,
-Yeah.
-Yeah, I'm I'm familiar with that. I mean, we I sort of already have developed an XML format
-um, which
-Can I see it?
-for this sort of stuff. And so the only question
-is it the sort of thing that you want to use or not?
