Segment 147
============================================================
Identifier: *LRRLRLRR
Start Time: 2538.95s
End Time: 2549.47s
Duration: 10.52s
Number of Utterances: 6
============================================================

-anything when you try to merge is really, really hard because you ha i
-The hard part isn't the file format. The hard part is specifying what you mean by "merge".
-Is
-Exactly.
-But the one thing that would work here actually for i that is more reliable than the utterances is the
-And that's very difficult.
