Segment 91
============================================================
Identifier: *LLRLRRRLLLRLL
Start Time: 1528.82s
End Time: 1546.53s
Duration: 17.71s
Number of Utterances: 5
============================================================

-There's a standard again in XML, specifically for searching XML documents structured X-XML documents, where you can specify both the content and the structural position.
-Yeah, but it's it's not clear that that's
-If
-That's relative to the structure of the XML document, not to the structure of what you're representing in the document.
-You use it as a tool.
