Segment 77
============================================================
Identifier: *LLRLRRLRLRRRRL
Start Time: 1321.14s
End Time: 1335.58s
Duration: 14.44s
Number of Utterances: 9
============================================================

-they're actually overlapping each other, sort of.
-So
-the thing is that some something may be a part of
-Right.
-one thing for one purpose and another thing of another purpose.
-You have to have another type then, I guess.
-So f
-s
-Um, well, s let's let's ta so let's
