Segment 122
============================================================
Identifier: *LLRRLRLRLL
Start Time: 2080.04s
End Time: 2098.11s
Duration: 18.07s
Number of Utterances: 7
============================================================

-I didn't de I didn't develop it. You know, it was I think it was Dave Johnson.
-So it's all part of the Quicknet library. It has all the utilities for it.
-No, P-files were around way before Quicknet.
-Oh, were they?
-P-files were were around when w with, um, RAP.
-Mm-hmm.
-It's like the history of ICSI. Like
