Segment 11
============================================================
Identifier: *LRLLRRL
Start Time: 272.62s
End Time: 289.88s
Duration: 17.25s
Number of Utterances: 6
============================================================

-So, if you happen to be sort of in a non-student social setting, and you know people who may be interested in being subjects
-We also considered using the Berkeley High School and their teachers, maybe,
-and get them interested in
-That's a good idea.
-stuff.
-And, um.
