Segment 161
============================================================
Identifier: *RLLLLRLL
Start Time: 2640.14s
End Time: 2673.40s
Duration: 33.26s
Number of Utterances: 6
============================================================

-Let's call these, uh, C-one, C-two, C-three, and C-four, and E, for Cause and Effect, I guess.
-The idea is to have these intermediate nodes.
-Right.
-Well, actually, the idea, first of all, is that each of these things has a quote-unquote distinguished state, which means that this is
-the state in which we don't really know anything about it. So right?
-So, for example, if we don't really know if the thing is a landmark or not,
