Segment 221
============================================================
Identifier: *RRRLRR
Start Time: 3666.51s
End Time: 3684.70s
Duration: 18.19s
Number of Utterances: 5
============================================================

-I don't see why the, uh, combining f functions have to be directly hacked into JavaBayes. I mean, they're used to create tables so we can just make our own little functions that create tables in XML.
-Well, I say that's one way to do it, is is to just convert it
-int into a into a C P T that you zip
-It's blown up, and is a it's, uh it's huge, but
-it doesn't require any
