Segment 191
============================================================
Identifier: *RRLLLR
Start Time: 3124.03s
End Time: 3146.02s
Duration: 21.99s
Number of Utterances: 5
============================================================

-I think we definitely I think it's a great idea tha to to pursue that.
-Yep. So
-Wha-still sort of leaves one question.
-It I mean you you can always uh see easily that that I'm not grasping everything correctly, but what seemed attractive to me in im uh in the last discussion we had, was
-that we find out a means of
