Segment 169
============================================================
Identifier: *RLLRLLLLR
Start Time: 2794.49s
End Time: 2819.79s
Duration: 25.30s
Number of Utterances: 5
============================================================

-There is a a a general kind of idea of shortcutting the full CPT. Th-c the full conditional probability table with some function.
-OK? Which y w you choose appropriately for each case. So, depending on what your situation is, there are different functions which are most appropriate.
-And
-So I gave eh Bhaskara a copy of this, eh sort of "ninety-two" paper. D and you got one, Robert. I don't know who else has seen it.
-Mm-hmm.
