Segment 217
============================================================
Identifier: *RRRLLRLR
Start Time: 3588.85s
End Time: 3614.29s
Duration: 25.44s
Number of Utterances: 8
============================================================

-It's an inter sort of a kind of a it The thing is, it's kind of an interpreter and i i it expects its data structures to
-be in a given form, and if you say, "hey, we're gonna
-make a different kind of data structure to stick in there"
-Well, no, but that just means there's a protocol,
-right? That you could
-It may or may not. I don't know. That's the question is "to what extent does it allow us to put in these G functions?"
-And I don't know.
-Well, no, but I mean What I uh the
