Segment 28
============================================================
Identifier: *LRRLLLLRLRL
Start Time: 536.71s
End Time: 551.42s
Duration: 14.71s
Number of Utterances: 8
============================================================

-it parsed the wonderful English sentence, "Which films are on the cinema today evening?"
-Well, that sounds
-But, um.
-Uh do don't worry about it. It could be
-No i
-"this evening, which which films are on the cinema", or "running in the cinema, which"
-OK.
-uh, "today evening", uh i
