Segment 85
============================================================
Identifier: *LRRRLLLRRRL
Start Time: 1515.58s
End Time: 1531.68s
Duration: 16.10s
Number of Utterances: 5
============================================================

-of how we can do it.
-Now, what's the state of the art of getting to entrances, um, what's the syntax for that, how get getting to vista points and calculating those on the spot.
-And the Approach mode, anyhow, is the default.
-That's all they do it these days. Wherever you'll find a route planner it n does nothing but get to the closest point where the street network is
-Mm-hmm.
