Segment 212
============================================================
Identifier: *RRLRRRL
Start Time: 3510.68s
End Time: 3531.11s
Duration: 20.43s
Number of Utterances: 5
============================================================

-with their types, and then it goes off to the ontology once you have its type. So we build a little data structure And so what we would do in that case,
-is, in our instance gadget have
-our E V As.
-And if we d there isn't one we'd get the type and then have the E V As for the type. So we'd have our own little,
-uh, EVA tree.
