Segment 82
============================================================
Identifier: *LRRRLLLRLL
Start Time: 1445.42s
End Time: 1460.55s
Duration: 15.13s
Number of Utterances: 5
============================================================

-e So that you understand, it is really simple. Uh You you have a route, and you cut it up in different pieces.
-And every
-every element of that e r r f of that
-Every segment we call a "route element".
-And so, from A to B we cut up in three different steps,
