Segment 196
============================================================
Identifier: *RRLLRRRLR
Start Time: 3229.57s
End Time: 3252.21s
Duration: 22.64s
Number of Utterances: 8
============================================================

-Uh, or, link to or but but in any case i View it logically as being in the ontology. It's part of what you know about
-a an object, is its EVA vector.
-OK. Mm-hmm.
-And, if yo As I say, if you know about a specific object, you put it there. This is part of what Dekai was doing.
-So, when we get to Wu,
-Right.
-The-e We'll see w what he says about that.
-And, then if you
