Segment 20
============================================================
Identifier: *LRRLLLLLLRL
Start Time: 441.25s
End Time: 464.23s
Duration: 22.98s
Number of Utterances: 8
============================================================

-the parser. Then Bhaskara went to class and once he came back, um,
-it was finished.
-So.
-It, uh I didn't measure it, but it was about an hour and ten minutes.
-Yep. Something like that.
-And, um and now it's We have a complete English parser that does everything the German parser does.
-Which is not a lot. But
-That's the, uh, point.
