Segment 119
============================================================
Identifier: *LRRRRRLRLLLLRRL
Start Time: 2048.96s
End Time: 2068.75s
Duration: 19.79s
Number of Utterances: 6
============================================================

-Something, uh, maybe we should address one of these days, is to That most of the work people actually always do is look at some statements,
-and and analyze those. Whether it's abstracts or newspapers and stuff like this.
-Hmm.
-But the whole i is it is it really relevant that we are dealing mostly with, sort of, questions?
-Oh, yeah? Well, I mean yeah, I d
-Uh, you know
