Segment 205
============================================================
Identifier: *RRLRLRRL
Start Time: 3410.91s
End Time: 3427.73s
Duration: 16.82s
Number of Utterances: 7
============================================================

-"do we take ontologies that have instances? or just one that does not, that just has the types?"
-OK.
-And, so, since the d decision was on types, on a d simply type-based,
-we now have to hook it up to instances.
-I mean this is
-one
-But what i What is SmartKom gonna do about that?
