Segment 12
============================================================
Identifier: *LRLLRRR
Start Time: 289.92s
End Time: 320.29s
Duration: 30.38s
Number of Utterances: 8
============================================================

-So that's as far as our brainstorming was concerned.
-Oh, yeah. The high school's a great idea.
-So.
-But I I will just make a first draft of the, uh, note, the "write-up" note, send it to you and Fey and then
-And why don't you also copy Jane on it?
-And, um,
-Are we Have we concurred that, uh, these these forms are sufficient for us, and necessary?
-Uh, th I think they're necessary.
