Segment 83
============================================================
Identifier: *LRRRLLLRLR
Start Time: 1461.07s
End Time: 1489.53s
Duration: 28.46s
Number of Utterances: 5
============================================================

-and every step has a "from object" where you start, a "to object" where y where you sort of end, and some points of interest along the way.
-What w I was sort of missing here, and uh, maybe it was just me being too stupid, is, I didn't sort of get the the notion of the global goal
-of the whole route. Really, s was not straightforward visibly for me.
-And some other stuff. And I
-suggested that they should n be k uh, kind enough to do s two things for us, is one, um,
