Segment 162
============================================================
Identifier: *RLLLLRLR
Start Time: 2674.64s
End Time: 2691.42s
Duration: 16.78s
Number of Utterances: 8
============================================================

-Or, i if that just doesn't seem relevant, then that would be th sort of the Disting-the Distinguish state. It's a really, you know,
-if there is something for the person talking about the admission fee,
-you know, if they didn't talk about it, that would be the Distinguish state.
-S so, this is a fanciful way of saying "default"?
-So
-Yeah, yeah. That's just what they the word they used in that paper.
-OK.
-Mm-hmm.
