Segment 59
============================================================
Identifier: *LRRLRLRRRRR
Start Time: 1077.45s
End Time: 1091.57s
Duration: 14.12s
Number of Utterances: 8
============================================================

-That function automatically generates an initialized
-XML structure?
-I
-I think each of those functions act on the current XML structure, and
-change it in some way, for example, by adding a
-y
-a l a field to it, or something.
-Yeah. They also seem to affect state, cause some of them
