Segment 6
============================================================
Identifier: *LRLLL
Start Time: 153.30s
End Time: 180.30s
Duration: 27.00s
Number of Utterances: 7
============================================================

-our data collection. So
-Uh, probably after today,
-that shouldn't come up in this meeting. Th-this this is s should be im it isn't There's another thing going on of gathering data,
-and that's pretty much independent of this.
-But, uh, I just want to make sure we're all together on this.
-What we think is gonna happen is that,
-uh, in parallel starting about now we're gonna get Fey
