Segment 128
============================================================
Identifier: *LRRRRRLRLLRR
Start Time: 2176.51s
End Time: 2188.51s
Duration: 12.00s
Number of Utterances: 6
============================================================

-logical connec Yeah.
-Right. No, I think that's one of things that's interesting, is is in this sort of
-over-arching story we we worked it out for th as you say, this the storytelling scenario.
-Mm-hmm.
-Mm-hmm.
-And I think it's really worth thinking through
