Segment 203
============================================================
Identifier: *RRLRLRLLR
Start Time: 3349.84s
End Time: 3376.39s
Duration: 26.55s
Number of Utterances: 6
============================================================

-that all carry their own taxonomy and, on all history,
-they're really trying to build one top level ontology ft that covers all the EML projects, and that's, uh, uh, sort of a tough cookie, a little bit tougher than they
-figured. I could have told them s so. Uh.
-Right. Yeah.
-But, nevertheless, it's going to be there by n by, uh, next Monday and I will show you what's what some examples from that for towers, and stuff.
-And, um,
