Segment 150
============================================================
Identifier: *LRRRRRRLLLRR
Start Time: 2472.80s
End Time: 2495.72s
Duration: 22.92s
Number of Utterances: 9
============================================================

-put that off till I I till I understand better,
-uh, what he's doing. It's just a little embarrassing cause all this was in his thesis and I was on his thesis committee,
-and, so, I r really knew this at one time.
-Ugh.
-But, I I
-It's not only uh Is Part of what I haven't figured out yet is is how all this goes together.
-So I'll dig up some more
-stuff from Dekai.
-And so why don't we just do the, uh
