Segment 175
============================================================
Identifier: *RLLRLLRLL
Start Time: 2894.34s
End Time: 2920.16s
Duration: 25.82s
Number of Utterances: 8
============================================================

-um, evidence combination. So one of one function that you could use as your "G function" is an e e Evidence-Combining. So you just take the
-uh, if each of th if each of the ones has its own
-little table like that, then you could take the,
-uh, strength of each of those, times its little table, and you'd add up the total evidence for "V", "E", and "A".
-Mmm.
-I don't think you can do this, because
-Mm-hmm.
-Yep.
