Segment 5
============================================================
Identifier: *LLRR
Start Time: 131.30s
End Time: 145.93s
Duration: 14.63s
Number of Utterances: 5
============================================================

-zero eight three nine, eight, three eight three.
-OK. So, we all switched on?
-We are all switched on, yeah.
-Alright. Anyway. So, uh, before we get started with the, uh, technical part, I just want to review what I think is happening with the
-We are all switched on.
