Segment 194
============================================================
Identifier: *RRLLRRRLLL
Start Time: 3189.32s
End Time: 3211.82s
Duration: 22.50s
Number of Utterances: 7
============================================================

-The hierarchy that s comes with the ontology
-is just what you want for this. So that
-Uh, if you know about it let's say, a particular town hall
-that, it's one that is a monument,
-then, that would be stored there.
-If you don't, you look up the hierarchy,
-Eh so, you you you may or So, then you'd have this little vector of,
