Segment 163
============================================================
Identifier: *RLLLLRR
Start Time: 2692.51s
End Time: 2714.33s
Duration: 21.82s
Number of Utterances: 9
============================================================

-So, the idea is that, um, you have these intermediate nodes, right? E-one, E-two, E-three and E-four?
-So, this is the Heckerman paper you're working with? Good.
-Yeah.
-So
-The idea is that, each of these EI
-is
-represents what this would be
-if all the other ones were in the distinguish state. Right?
-So, for example, suppose that the person I mean, suppose the thing that they talked about is a landmark.
