Segment 78
============================================================
Identifier: *LRRRLLLLL
Start Time: 1386.53s
End Time: 1411.70s
Duration: 25.17s
Number of Utterances: 8
============================================================

-route elements,
-and, again, as we thought it's really simple. This is sort of the, uh,
-um, parameters. We have
-simple "from objects" and "to objects" and so forth,
-points of interest along the way
-And, um,
-I asked them whether or not we could, um
-First of all, I was little bit
