Segment 193
============================================================
Identifier: *RRLLRRL
Start Time: 3177.35s
End Time: 3189.32s
Duration: 11.97s
Number of Utterances: 9
============================================================

-It'll be students Where else would it be stored? That's the question.
-let's see.
-Well, in the beginning, we'll write up a flat file. We know we have twenty object types and we'll write it down in a flat file.
-Oh.
-Yeah.
-No. So, i is
-Well, let me say something, guys, cuz there's not There's a pretty point about this we might as well get in right now.
-Mm-hmm.
-Which is
