Segment 188
============================================================
Identifier: *RLRRL
Start Time: 3072.68s
End Time: 3092.48s
Duration: 19.80s
Number of Utterances: 7
============================================================

-Well, my point was more that we just eh With the neural net, right, eh, things come in, you have a function that combines them and
-Yeah, it it Tha-that's true. It is a is also more neural-net-like, although
-Uh, it isn't necessarily sum
-uh, s you know, sum of weights or anything like that.
-Right.
-I mean i You could have,
-uh, like the Noisy-OR function,
