Segment 180
============================================================
Identifier: *RLLRLRRL
Start Time: 2980.99s
End Time: 2995.31s
Duration: 14.32s
Number of Utterances: 5
============================================================

-I if it's a a a discar Discourse Initial Phrase, we will have nothing in the discourse history.
-So, if if we ever want to wonder what was mention
-Oh
-Oh. A are you saying that we'll not be able to observe certain nodes? That's fine. That is sort of orthogonal thing.
-Yeah, so there's there's two separate things, Robert.
