Segment 16
============================================================
Identifier: *LRLRRRL
Start Time: 358.68s
End Time: 380.67s
Duration: 21.99s
Number of Utterances: 8
============================================================

-is also have our subjects sign a waiver
-saying "I don't want to see the final transcript".
-Mm-hmm.
-And if they don't If they say "no, I'm not willing to sign that", then we'll show them the final transcript. But, um.
-Yep. Makes sense.
-That, uh
-yeah, so we might actually, um
-S i Jane may say that, "you know, you can't do this", uh,
