Segment 222
============================================================
Identifier: *RRRRL
Start Time: 3684.33s
End Time: 3702.81s
Duration: 18.48s
Number of Utterances: 9
============================================================

-Mm-hmm.
-data fitting or complication.
-Yeah.
-I don't think I mean, the fact that it blown u blows up is a huge issue in the sense that
-I mean, OK. So say it blows up, right? So there's, like,
-the
-you know, ten, f ten, fifteen, uh, things. It's gonna be like, two to the
-that, which isn't so bad.
-I I understand. I'm just saying tha that w
