Segment 218
============================================================
Identifier: *RRRLLRRL
Start Time: 3613.82s
End Time: 3634.39s
Duration: 20.57s
Number of Utterances: 8
============================================================

-So you could have four different Bayes-nets that you're running, and then run your own write your own function that would take the output of those four,
-and make your own "G function", is what I was saying.
-Yeah, that's fine if it's if it comes only at the end. But suppose you want it embedded?
-Well, then you'd have to break all of your Bayes-nets into smaller Bayes-nets, with all the
-Oh, that Yeah, that's a truly horrible way to do d it. One would hope
-Yeah, but I'm just
-Mm-hmm.
-Yeah, yeah, yeah, yeah, yeah, you bet.
