Segment 215
============================================================
Identifier: *RRRLLLR
Start Time: 3562.39s
End Time: 3575.87s
Duration: 13.48s
Number of Utterances: 8
============================================================

-We could just steal the classes in JavaBayes and then
-interface to them with our own code.
-Well, I me ye eh, yeah, the
-That requires understanding the classes in JavaBayes, I guess.
-Yeah, I mean, it's, uh, e e e e e cute.
-I mean, you've been around enough to
-I mean
-Just?
