Segment 177
============================================================
Identifier: *RLLRLLRRL
Start Time: 2931.66s
End Time: 2947.09s
Duration: 15.43s
Number of Utterances: 5
============================================================

-quadruplets of well, N-duplets of, uh, E Vs.
-I i i
-No, no But I'm saying is There
-There is a w I mean, if y if if you decide what's what is appropriate, is probablistic evidence combination, you can write a function
-that does it. It's a pui it's actually one of the examples he's got in there.
