Segment 49
============================================================
Identifier: *LRRLLRRL
Start Time: 805.67s
End Time: 828.57s
Duration: 22.90s
Number of Utterances: 8
============================================================

-Um, let's hope that the generation will not be more difficult, even though the generator is a little bit more complex.
-Uh but we'll
-Mmm,
-that means we may need two hours and twenty minutes rather than an hour ten minutes,
-Alright.
-Right.
-I hope.
-And the next thing I would like to be able to do, and it seems like this would not be too difficult either, is
