Segment 173
============================================================
Identifier: *RLLRLLLRRL
Start Time: 2849.56s
End Time: 2876.91s
Duration: 27.35s
Number of Utterances: 7
============================================================

-Yeah, it's a good question. Um
-The so what we want, is basically JavaBayes to support deterministic, uh, functions.
-Right.
-And, um In a sense it sup we can make it supported by, um, manually, uh, entering, you know, probabilities that are one and zeros, right?
-Right. So the little handout that The little thing that I sent I sent a message saying,
-uh, here is a way to take
-One thing you could do, which is kind of s in a way, stupid, is take this deterministic function,
