Segment 77
============================================================
Identifier: *LRRLRRRRR
Start Time: 1364.30s
End Time: 1385.81s
Duration: 21.51s
Number of Utterances: 6
============================================================

-uh, and with some examples So, this is the XML and this is sort of what it will look like later on,
-even though it you can't see it on on this resolution.
-And this is what it sort of is the the structure of Map requests,
-um
-also not very interesting,
-and here is the more interesting stuff for us, is the routes,
