Segment 17
============================================================
Identifier: *LRLRRRR
Start Time: 380.85s
End Time: 398.44s
Duration: 17.59s
Number of Utterances: 6
============================================================

-"on the same form, we need a separate form." But anyway. I'd I'd I'd like to,
-e e um, add an a little thi eh a thing for them to initial, saying "nah, do I don't want to see the final transcript." But other than that, that's one's been approved,
-Mm-hmm.
-this really is the same project,
-uh, rec you know. And so forth. So I think we just go with it.
-Yeah.
