Segment 127
============================================================
Identifier: *LRRRRRLRLLRLR
Start Time: 2160.88s
End Time: 2176.43s
Duration: 15.55s
Number of Utterances: 5
============================================================

-Yea-eh y Yeah, I guess so. And then here, y you are j uh, the person is getting information and they or may not be following some larger plan,
-Yes.
-you know, that we have to recognize or, you know, infer.
-And th th the their discourse patterns probably
-don't follo follow quite as many
