Segment 70
============================================================
Identifier: *LRRLRRLRLL
Start Time: 1215.97s
End Time: 1242.92s
Duration: 26.95s
Number of Utterances: 7
============================================================

-A "not a number" is a value. Awesome.
-So, it
-doesn't speak German anymore, but it does speak English. And there is, here,
-a reference
-So, this tells us that whatever is has the ID "zero" is referenced here
-by the restriction seed and this is exa "I want"
-What was the sentence?
