Segment 2
============================================================
Identifier: *LLRLL
Start Time: 30.16s
End Time: 69.28s
Duration: 39.12s
Number of Utterances: 6
============================================================

-two one, one six, zero two, three zero, nine six
-eight six one, six four, eight nine three six
-four O eight, five six nine, eight eight zero
-zero seven, four two, eight two, four four, nine one
-five, four one five, seven seven, one one nine, seven
-four eight seven, nine three, four two four zero.
