Segment 112
============================================================
Identifier: *LRRRRLR
Start Time: 1941.05s
End Time: 1963.60s
Duration: 22.55s
Number of Utterances: 7
============================================================

-He knows.
-Ah-he you are not, uh, throwing uh, uh, carrying owls to Athens.
-Could you give me an example of a reference problem? so so l I can make it more concrete?
-Well
-How do I get to the Powder-Tower?
-We sort of t think that our bit in this problem is interesting, but, just to get from Powder-Tower to an object I ID in a database
-is also not really trivial.
