Segment 199
============================================================
Identifier: *RRLRLLLLR
Start Time: 3284.90s
End Time: 3299.92s
Duration: 15.02s
Number of Utterances: 5
============================================================

-So, we are but we we're not doing the ontology, so we have to get to whoever is doing the u ultimately,
-Indeed. So, that's another thing we're gonna need to do, is is, to,
-we have to get them to
-either
-We're gonna need some way to either get a p tag in the ontology, or add fields, or
