Segment 129
============================================================
Identifier: *LRRRRRLRLRLLLL
Start Time: 2189.21s
End Time: 2214.51s
Duration: 25.30s
Number of Utterances: 9
============================================================

-what it looks like. What is the simspec mean, et cetera.
-Mm-hmm. M
-Right. Cuz for a while we were thinking, "well, how can we change the, um, data to sort of illicit tha illicit, um, actions that are more like what we are used to?"
-But obviously we would rather, you know, try to figure out what's what's, you know
-Well, I don't know. I mean, maybe maybe that's what we'll do is is s u e
-We can do anything we want with it. I mean, once we have fulfilled these requirements,
-Yep. Mmm Mm-hmm.
-Mm-hmm.
-OK, and the one for next
