Segment 9
============================================================
Identifier: *LRLLRLLRR
Start Time: 230.97s
End Time: 244.68s
Duration: 13.71s
Number of Utterances: 5
============================================================

-to, as I say, start the recruiting in parallel and possibly start running subjects next week.
-The week after that's Spring Break, and maybe we'll look for them some subjects next door or i
-Yeah.
-Yeah. Also, Fey will not be here during spring break. So.
-Oh, OK, then we won't do it. OK. So that's easy.
