Segment 153
============================================================
Identifier: *LRRRRRRLRR
Start Time: 2525.57s
End Time: 2549.15s
Duration: 23.57s
Number of Utterances: 6
============================================================

-this kind of structure in our Bayes-nets.
-Namely, that, um You have these nodes that have several bands, right? So
-Does I mean, they sort of
-the typical example is that, um, these are all a bunch of cues for something, and this is a certain effect that we'd like to conclude.
-So, uh
-Like, let's just look at the case when, um, this is actually the the final action, right? So this is like, uh,
