Segment 139
============================================================
Identifier: *LRRRRRLRRLLL
Start Time: 2327.77s
End Time: 2346.42s
Duration: 18.65s
Number of Utterances: 7
============================================================

-the There's two packages there's a,
-uh, quote parser, there's a particular piece
-of this big system, which, in German,
-uh, takes these t sentence templates and produces XML structures.
-Right.
-And one of our jobs was to make the English equivalent of that.
-Right.
