Segment 181
============================================================
Identifier: *RLLRLRRRL
Start Time: 2995.67s
End Time: 3011.74s
Duration: 16.07s
Number of Utterances: 5
============================================================

-The f the the the Bayes-nets in general are quite good
-at saying, "if you have no current information about this variable just take the prior for that."
-OK? Th-that's what they're real good at.
-So, if you don't have any information about the discourse,
-you just use your priors of of whatever
