Segment 103
============================================================
Identifier: *LRRRLRRLR
Start Time: 1795.18s
End Time: 1814.01s
Duration: 18.83s
Number of Utterances: 7
============================================================

-um, explanations of why something is is, you know, why why was this done, or I mean, no there's no end
-to the complexity you can build into the
-uh, what a tourist in Heidelberg might
-Mmm.
-ask.
-So, at least unless somebody else wants t to suggest otherwise I think
-the general domain
