Segment 213
============================================================
Identifier: *RRLRRRR
Start Time: 3531.21s
End Time: 3546.23s
Duration: 15.02s
Number of Utterances: 7
============================================================

-Yeah. Right.
-And then, for other,
-uh, vectors that we need. So, we'd have our own little things so that whenever we needed one, we'd just use the ontology to get the type,
-Mm-hmm.
-Mm-hmm.
-and then would hash or whatever we do to say, "ah! If it's that type of thing,
-and we want its EVA vector, pppt-pppt!
