Segment 118
============================================================
Identifier: *LRRRRRLRLLLLRL
Start Time: 2022.56s
End Time: 2048.71s
Duration: 26.15s
Number of Utterances: 9
============================================================

-um, construction grammar, and what constructions we'd use and how all this might
-fit together. There's this whole framework problem that I'm feeling really uncomfortable about.
-And I haven't had a chance to
-think about it seriously. But I I want to
-I want to do that early, rather than late.
-And you and I will probably have to talk about this some.
-u u u u
-That's what strikes me, that we sort of
-the de g uh, small
