Segment 209
============================================================
Identifier: *RRLRRLL
Start Time: 3464.51s
End Time: 3487.93s
Duration: 23.42s
Number of Utterances: 8
============================================================

-For example, whether OK. So, th it will know about the twenty object types there are in the world.
-Let's assume there are only twenty object types in this world.
-And it will know if any of those have institutional meanings.
-So, in a sense, "I" used as Institutions for some s in some sense or the other.
-Which makes them
-enterable.
-Right? In a sense. You know.
-Yeah.
