Segment 56
============================================================
Identifier: *LRRLRLRRL
Start Time: 950.22s
End Time: 978.00s
Duration: 27.78s
Number of Utterances: 9
============================================================

-This is sort of what happens.
-This is what you would need to to change to get the, uh, XML changed.
-So when it encounts encounters "Day",
-it will, uh,
-activate those h classes in the in the XML stuff
-But, um
-I saw those actions uh, the "Goodbye" stuff somewhere.
-Hmm, hmm, hmm, hmm, hmm.
-Grep for it?
