Segment 179
============================================================
Identifier: *RLLRLRL
Start Time: 2962.82s
End Time: 2980.46s
Duration: 17.64s
Number of Utterances: 9
============================================================

-I mean, in some it seems very plausible in some sense, where we will be likely to not be observe some of the stuff.
-Cuz we don't have the a access to the information.
-Oops, sorry.
-Right. That's one of the problems, is, W Is is, Where would th Where would it all come from?
-Yeah.
-So.
-Is Oh, right. W would not be ab able to observe
-Mmm.
-What?
