Segment 7
============================================================
Identifier: *LRLLRLLL
Start Time: 180.35s
End Time: 204.19s
Duration: 23.84s
Number of Utterances: 7
============================================================

-to,
-where you're working with me and Robert, draft a note that we're gonna send out to various CogSci c and other classes saying, "here's an opportunity to be a subject.
-Contact Fey."
-And then there'll be a certain number of um, hours during the week which she will be available and we'll bring in
-people. Uh, roughly how many, Robert?
-We d Do we know?
-Um, fifty was our sort of our first
