Segment 164
============================================================
Identifier: *RLLLRL
Start Time: 2714.44s
End Time: 2733.90s
Duration: 19.46s
Number of Utterances: 5
============================================================

-But none of the other sort of cues really apply.
-Then, this would be
-W The this would just represent the probability distribution of this,
-assuming that this cue is turned on and the other ones just didn't apply?
-So, you know, if it is a landmark, and no none of the other things really ap applicable, then this would represent the probability distribution. So maybe in this case
