Segment 192
============================================================
Identifier: *RRLLRL
Start Time: 3146.69s
End Time: 3177.16s
Duration: 30.47s
Number of Utterances: 9
============================================================

-of getting these point four, point five, point one,
-of C-four,
-not because, you know, A is a Landmark or not, but we we we label this whatever object type,
-and if it's a garden,
-it's point three, point four, point two. If it's a castle, it's point eight, point one, point one. If it's, uh, a town hall, it's point two, point three, point five.
-Right.
-And so forth.
-And we don't want to write this down
-necessarily every time for something but, uh
