Segment 79
============================================================
Identifier: *LRRRLLLLRL
Start Time: 1412.17s
End Time: 1427.46s
Duration: 15.29s
Number of Utterances: 7
============================================================

-It seemed to me that this m way of doing it is sort of a stack a step backwards from the way we've done it before. t
-It seems to me that some notions were missing.
-So these are these are
-S
-So these are these are your friends back at EML.
-Yep. Who are doing this.
-So this is not a complicated negotiation.
