Segment 41
============================================================
Identifier: *LRRLLLRLRLL
Start Time: 709.56s
End Time: 728.06s
Duration: 18.50s
Number of Utterances: 9
============================================================

-And so this means, um,
-Oh.
-"this" and "see" are not optional.
-"Want I like" is all maybe in there, but may also not be in there.
-So so, the point is, if it says "this" and "see", it also will work in "see" and "this"?
-S
-In the other order?
-Yeah.
-with those two key words?
