Segment 66
============================================================
Identifier: *LRRLRRLLRLRRR
Start Time: 1162.43s
End Time: 1174.47s
Duration: 12.04s
Number of Utterances: 9
============================================================

-"Confirm Goodbye".
-Right.
-Right there.
-Yep.
-But there is some kind of function call, because how does it know to put Goodbye in Content, but, uh, Confirm in Features?
-So-
-Oh. It d it n That's because
-So, it's not just that it's adding that field. It's
-Right.
