Segment 165
============================================================
Identifier: *RLLLRR
Start Time: 2734.53s
End Time: 2756.21s
Duration: 21.68s
Number of Utterances: 5
============================================================

-Maybe we just t k Maybe we decide that, if the thing's a landmark and we don't know anything else, then we're gonna conclude that, um
-They want to view it with probability, you know, point four. They want to enter it with probability, uh
-with probability point five and they want to approach it probability point one, say
-Right? So we come up with these l little tables for each of those
-OK.
