Segment 136
============================================================
Identifier: *LRRRRRLRLRRLRL
Start Time: 2288.99s
End Time: 2305.88s
Duration: 16.89s
Number of Utterances: 8
============================================================

-Yeah.
-Mm-hmm.
-You might, yeah.
-Mwa-Mm-hmm.
-um, this has been a a a Deep Map research issue that was is is part of the unresolved, and to-do's, and something for the future, is
-how can we sort of
-run our our text, our content, through a machine that will enable us, later, to
-Mm-hmm.
