Segment 8
============================================================
Identifier: *LRLLRLLRL
Start Time: 202.97s
End Time: 230.65s
Duration: 27.68s
Number of Utterances: 6
============================================================

-OK. So, we're looking for a total of fifty people, not necessarily by any means all students but we'll s we'll start with with that.
-In parallel with that, we're gonna need to actually do the script.
-And, so, I guess there's a plan to have a meeting Friday afternoon
-Uh, with uh, Jane, and maybe Liz and whoever, on actually getting the script worked out.
-But what I'd like to do, if it's O K,
-is to s
