Segment 200
============================================================
Identifier: *RRLRLLLR
Start Time: 3299.92s
End Time: 3316.63s
Duration: 16.71s
Number of Utterances: 8
============================================================

-some way to associate Or, w It may be that all we can do is, um, some of our own hash tables that it
-Th-the th you know, there's always a way to do that. It's a just a question of
-i
-Yeah, hash on object name to, you know, uh, the probabilities or whatever.
-th
-Yeah.
-e
-Right. And, so,
