Segment 183
============================================================
Identifier: *RLLRRLL
Start Time: 3023.14s
End Time: 3036.67s
Duration: 13.53s
Number of Utterances: 5
============================================================

-and, so forth. So that, they're good at. But the other problem is, how do you fill in all these numbers?
-And I think that's the one he was getting at.
-Mm-hmm. Yeah.
-Yeah. So, specifically in this case you have to f
-have this many numbers, whereas in this case you just have to have three for this, three for this, three for this. Right? So you have to have just
