Segment 54
============================================================
Identifier: *LRRLRLLRR
Start Time: 894.25s
End Time: 931.02s
Duration: 36.77s
Number of Utterances: 9
============================================================

-and converts it somehow.
-Um.
-Where is the uh
-What are you looking for?
-Um, where it actually produces the the XML out of the, uh, parsed stuff.
-Oh, OK.
-No, this is not it.
-Uh. I can't find it now.
-You mean, where the where the act how the action "Goodbye"
