Segment 89
============================================================
Identifier: *LRRRLLRLLLRL
Start Time: 1590.18s
End Time: 1606.65s
Duration: 16.47s
Number of Utterances: 5
============================================================

-And I I don't know who's mok working most closely on it. Probably Johno.
-OK.
-Uh, take what they have,
-send it to everybody saying "this is what they have, this is what we think we should add",
-OK? and then have a d a an iteration within our group saying "Hmm, well"
