Segment 158
============================================================
Identifier: *RLLLLLL
Start Time: 2575.43s
End Time: 2596.46s
Duration: 21.03s
Number of Utterances: 7
============================================================

-This isn't the way it really is, but let me say that, suppose someone mentioned, uh,
-admission fees
-Ah, it takes too long. Try let me just say "Landmark".
-If the thing is a landmark,
-you know, um then there's another thing that says if
-um
-if it's closed or not, at the moment.
