Segment 197
============================================================
Identifier: *RRLLRRRR
Start Time: 3252.21s
End Time: 3274.86s
Duration: 22.65s
Number of Utterances: 7
============================================================

-If it isn't there, it's higher, and if you don't know anything except that it's a b it's it's a building, then up at the highest thing, you have the pr what amounts to a prior.
-If you don't know anything else about a building,
-uh, you just take whatever your crude approximation is up at that level, which might be equal, or whatever it is.
-Right.
-Yeah.
-So, that's a very pretty relationship between
-these local vectors and the ontology.
