Segment 111
============================================================
Identifier: *LRRRRLLRR
Start Time: 1908.92s
End Time: 1941.43s
Duration: 32.51s
Number of Utterances: 7
============================================================

-Now, we hav the the whole Unfortunately, the whole database is, uh, in German.
-We have just commissioned someone to translate some bits of it, IE the e
-the shortest k the the more general descriptions of all the objects and, um, persons and events. So, it's a relational database with persons, events,
-and, um, objects.
-And it's it's quite, um,
-there. But did y I uh I think there will be great because the reference problem really is not trivial, even if you have such a g
-well-defined world.
