Segment 50
============================================================
Identifier: *LRRLLRRRL
Start Time: 828.57s
End Time: 843.75s
Duration: 15.18s
Number of Utterances: 6
============================================================

-to say, "OK let's now pretend we actually wanted to not only change the
-the mapping of of, uh, words to the M-three-L but we also wanted to change add a new sentence type and and make up some some new M-three-L s"
-Yep.
-So-
-That'd be great. It would be a good exercise to just see
-See th
