Segment 58
============================================================
Identifier: *LRRLRLRRRRL
Start Time: 1026.50s
End Time: 1076.93s
Duration: 50.43s
Number of Utterances: 9
============================================================

-specification for the XML
-Yep.
-format.
-Well, we'll find that out.
-So whatever n this does I mean this is, basically, looks l to me like a function call, right?
-Hmm? Oh, yeah.
-And, um
-So, whenever it it encounters "Goodbye",
-which we can make it do in a second, here
