Segment 204
============================================================
Identifier: *RRLRLRLR
Start Time: 3378.03s
End Time: 3410.91s
Duration: 32.88s
Number of Utterances: 9
============================================================

-what I don't think is ever going to be in the ontology, is sort of, you know, the likelihood of, eh, people entering r
-town halls, and looking at town halls, and approaching town halls,
-especially since we are b dealing with a case-based, not an instance-based ontology.
-So, there will be nothing on on that town hall, or on the Berkeley town hall, or on the
-Heidelberg town hall, it'll just be information on town halls.
-But what
-Well, they they they How ar What are they gonna do with instances? I mean, you y
-Well, that's Hhh.
-That's that's al different question. I mean, th the first, they had to make a design question,
