Segment 126
============================================================
Identifier: *LRRRRRLRLLRLL
Start Time: 2144.60s
End Time: 2160.53s
Duration: 15.93s
Number of Utterances: 5
============================================================

-are g very different to cases So we had this problem last year when we first thought about this domain, actually, was that
-most of the things we talked about are our story understanding. Uh, we're gonna have a short discourse and the person talking is trying to,
-Right.
-I don't know, give you a statement and tell you something. And here, it's th
-Help you create a mental model, blah-blah-blah. Yeah.
