Segment 15
============================================================
Identifier: *LRLRRL
Start Time: 337.77s
End Time: 358.25s
Duration: 20.48s
Number of Utterances: 5
============================================================

-I The last paragraph "if you agree to participate you have the opportunity to have anything excised which you would prefer not to have included in the data set."
-OK? Now that, we had to be included for this
-other one which might have, uh, meetings, you know, about something. In this case, it doesn't really make sense.
-Mm-hmm.
-Um, so what I'd like to do
