Segment 52
============================================================
Identifier: *LRRLRLLL
Start Time: 852.35s
End Time: 870.02s
Duration: 17.67s
Number of Utterances: 5
============================================================

-Yeah, so where are those those functions "Action", "Goodbye", and so on, right? Are they actually, um,
-Are they going to be called? Um, are they present in the code for the parser?
-Yeah. I think what it does, it i i it does something sort of fancy. It loads
-um
-It has these style sheets and also the, um,
