Segment 149
============================================================
Identifier: *LRRRRRRLLLRL
Start Time: 2458.59s
End Time: 2472.34s
Duration: 13.75s
Number of Utterances: 7
============================================================

-Good!
-OK.
-you know, multiple inputs to a node.
-Good.
-And what's the other one? so that just we know what the d agenda is?
-Um, the Wu paper, I think maybe
-Oh, yeah. I've got a couple new Wu papers as well. Uh, so I I've been in contact with Wu, so, probably let's
