Segment 37
============================================================
Identifier: *LRRLLLLRRRRLRR
Start Time: 655.17s
End Time: 675.97s
Duration: 20.80s
Number of Utterances: 9
============================================================

-you have already to make it a little bit more elaborate, right?
-Yeah, I mean I changed those sentences to make it, uh,
-more, uh, idiomatic.
-And, of course, you can have i
-many variations in those sentences, they will still parse fine.
-So, in a sense it's pretty broad.
-OK.
-OK.
-So, if you want to look at the templates,
