Segment 10
============================================================
Identifier: *LRLLRLR
Start Time: 245.14s
End Time: 272.62s
Duration: 27.48s
Number of Utterances: 8
============================================================

-Um.
-So, is Is that
-make sense to everybody?
-Yeah. Also, um, F both Fey and I will, um,
-do something of which I may, eh
-kindly ask you to to do the same thing, which is we gonna check out our social infrastructures for possible subjects. Meaning,
-um, kid children's gymnastic classes, pre-school parents and so forth.
-They also sometimes have flexible schedules.
