Segment 97
============================================================
Identifier: *LRRRLLRRRLL
Start Time: 1711.41s
End Time: 1729.38s
Duration: 17.97s
Number of Utterances: 6
============================================================

-Uh, this and this, of course, was just the
-OK.
-action end. Uh, at some point we're going to have to worry about the language end. But for the moment just
-uh, t for this class of of things, we might want to try to encompass.
-And
-Then the scope of this is beyond
