Segment 113
============================================================
Identifier: *LRRRRRLLL
Start Time: 1965.40s
End Time: 1981.62s
Duration: 16.22s
Number of Utterances: 5
============================================================

-Or or if you take something even more scary, um, "how do I get to the third building after the Tower? the Ple-Powder-Tower?" Uh, you need some mechanism for
-Mmm.
-Yeah.
-Or, you know, the church across from City Hall, or
-Or the re the restaurant where they wear lederhosen? Or is that
