Segment 72
============================================================
Identifier: *LRRLRRLRRL
Start Time: 1257.70s
End Time: 1278.38s
Duration: 20.68s
Number of Utterances: 7
============================================================

-Here, we change and so, we Here we add something to the Discourse-Status, that the user wants to change something that was sort of done before
-And, uh
-and that, whatever is being changed has something to do with the cinema.
-So then, whatever takes this M-three-L is what actually changes the state, not the
-Yeah, OK.
-No, right, the Discourse Maintainer, yeah.
-Yeah.
