Segment 102
============================================================
Identifier: *LRRRLRRLL
Start Time: 1776.22s
End Time: 1795.08s
Duration: 18.86s
Number of Utterances: 7
============================================================

-tourists in Heidelberg. It seems to me we can get
-OK.
-all the complexity we want in actions and in language
-without going outside of tourists in Heidelberg.
-OK?
-But you know, i depending on what people are interested in,
-one could have, uh, tours, one could have
