Segment 195
============================================================
Identifier: *RRLLRRRLLR
Start Time: 3212.08s
End Time: 3229.34s
Duration: 17.26s
Number of Utterances: 6
============================================================

-um, you know, Approach Mode or EVA Mode. Let's OK, so we have the EVA vector for for various kinds of landmarks. If you know it for a specific landmark you put it there.
-If you don't, you just go up the hierarchy to the first place you find one.
-OK.
-So, is the idea to put it in the ontology?
-Absolutely.
-OK.
