Segment 104
============================================================
Identifier: *LRRRLRRR
Start Time: 1814.97s
End Time: 1838.54s
Duration: 23.57s
Number of Utterances: 8
============================================================

-we don't have t to
-uh, broaden.
-That is, tourists in Heidelberg.
-And if there's something somebody comes up with that can't be done that way, then, sure. W we'll we'll look at that, but
-uh
-I'd be s I I'd be surprised at
-if there's any
-important issue that that
