Segment 220
============================================================
Identifier: *RRRLRL
Start Time: 3652.20s
End Time: 3666.47s
Duration: 14.27s
Number of Utterances: 6
============================================================

-hack some combining functions into JavaBayes.
-Ah!
-But he doesn't remember at least when I talked to him, he didn't remember
-whether it was an e an easy thing, a natural thing, or whether he had to do some violence to it to make it work.
-Uh. But he did do it.
-Yeah.
