Segment 93
============================================================
Identifier: *LRRRLLRLRRL
Start Time: 1644.28s
End Time: 1662.39s
Duration: 18.11s
Number of Utterances: 5
============================================================

-That's right. So. So, Yeah. The problem isn't the short ra range optimization.
-It's the sort of o one or two year kind of thing. OK. What are the thl class of things we think we might try to do in a year or two?
-How how would we try to characterize those and what do we want to request now
-that's leave enough space to do all that stuff?
-Mm-hmm. Yep.
